# 服务端口
server.port=8001
# 服务名
spring.application.name=service-edu

# 环境设置：dev、test、prod
spring.profiles.active=dev

# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/guli_edu?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root0tt

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#note4mp:
#当mp出现BingdingException时可以有几种解放方案
#方案一：复制xml文件到target目录中
#方案二：把xml文件放到resource里
#方案三(推荐):1 在pom文件中配置xml文件位置 2 在application.properties里指定mapper xml文件路径
#配置mapper xml文件的路径
mybatis-plus.mapper-locations=classpath:com/atguigu/eduservice/mapper/xml/*.xml

#note4nacos:3 在配置文件中进行服务注册的配置
# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848


#note4hystrix:2 在配置文件里加上熔断器hystrix配置
#开启熔断机制
#feign.hystrix.enabled=true
# 设置hystrix超时时间，默认1000ms
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000

# 设置日志级别
#logging.level.root=INFO
#mybatis日志
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl